REACT_APP_API_BASE_URL=http://localhost:8081/api
REACT_APP_API_URL_CHECKT=http://localhost:8083

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PeM4VE38gz1e3HyUYQ85O3HMzbb8Om6jmsatVwPXPPwIITuzGx8Hy6WuSniTGM3RXT6PikF1g5Q0l29HEt7BNdc00zmZoc0IF